# watchlist

./: .gitignore  README.md  build.gradle
gimp/: icon.xcf
scripts/: start_php_server.sh  stop_php_server.sh
web/: index.html  style.css  watchlist.js  watchlist.php
