buildscript {
  repositories {
    mavenCentral()
  }
}
repositories{
  mavenCentral()
}

configurations {
  ftpAntTask
}

dependencies {
  ftpAntTask("org.apache.ant:ant-commons-net:1.8.4") {
    module("commons-net:commons-net:1.4.1") {
      dependencies "oro:oro:2.0.8:jar"
    }
  }
}

task ftp << {
  ant {
    taskdef(name: 'ftp',
            classname: 'org.apache.tools.ant.taskdefs.optional.net.FTP',
            classpath: configurations.ftpAntTask.asPath)
    ftp(server: "hofi.org", userid: "hofi.org", password: "$ftp_password", remoteDir: "/watchlist") {
      fileset(dir: "./web") {
        include(name: "*")
      }
    }
  }
}

task start_php_server (type: Exec) {
  ignoreExitValue true
  commandLine "scripts/start_php_server.sh"
}

task stop_php_server(type: Exec) {
  ignoreExitValue true
  commandLine "scripts/stop_php_server.sh"
}