buildscript {
  repositories {
    mavenCentral()
  }
}
repositories{
  mavenCentral()
}

configurations { sshAntTask }

dependencies { sshAntTask 'org.apache.ant:ant-jsch:1.10.9' }

ant.taskdef(
        name: 'scp',
        classname: 'org.apache.tools.ant.taskdefs.optional.ssh.Scp',
        classpath: configurations.sshAntTask.asPath)

task sftp {
  doLast {
    ant.scp(
            file: 'web/**',
            todir: "$sftp_username@$sftp_host:/watchlist",
            password: "$sftp_password",
            trust: true,
            sftp: true,
            failonerror: true
    )
  }
}

task start_php_server (type: Exec) {
  ignoreExitValue true
  commandLine "scripts/start_php_server.sh"
}

task stop_php_server(type: Exec) {
  ignoreExitValue true
  commandLine "scripts/stop_php_server.sh"
}